{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "keys": "magenta",
      "title": "cyan"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{#magenta}{user-name-colored}{#white}@{#cyan}{host-name-colored}"
    },
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " ├ Kernel",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": " └ Packages",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "wm",
      "key": "󰖲 WM",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "󰍛 GPU",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "uptime",
      "key": "󰔟 Uptime",
      "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
